<?php
return [
    'Categories and Products' => 'Categories and Products',
    'Categories' => 'Categories',
    'Products' => 'Products',
    'Add Product' => 'Add product',
    'Add category' => 'Add category',
    'Name' => 'name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'price' => 'price',
    'description'=>'description',
    'image' => 'image',
    'Category'=>'Category',
    'Categories'=>'Categories',
    'Create Product'=>'Create Product',
    'Create category'=>'Create category',
    'Update Product'=>'Update Product',
    'Update category'=>'Update category',
    'Edit category'=>'Edit category',
    'Edit Product'=>'Edit Product',
    'Delete Product'=>'Delete Product',
    'Select category'=>'Select category',
    'edit'=>'edit',
    'Delete'=>'delete',
    'back'=>'back',
    'Home'=>'home',
    'Log out'=>'Log out',
    'Profile'=>'Profile',
    'Dashboard'=>'Dashboard',
    'Permissions'=>'Permissions',
    'Create Permission'=>'Create Permission',
    'Permission Name'=> 'Permission Name',
    'Edit Permission'=>'Edit Permission',
    'Roles'=>'Roles',
    'Create Role'=>'Create Role',
    'Role Name'=> 'Role Name',
    'Edit Role'=>'Edit Role',
    'Users'=>'Users',
    'Create User'=>'Create User',
    'Edit User'=>'Edit User',
    'Email'=>'Email',
    'Password'=>'Password',
    'Log in'=>'Log in'

];