<?php
return [
    'Categories and Products' => 'الاصناف والمنتجات',
    'Categories' => 'الاصناف',
    'Products' => 'المنتجات',
    'Add Product' => 'اضافة منتج',
    'Add category' => 'اضافة صنف',
    'name' => 'الاسم',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => ' الاسم بالانجليزية',
    'price' => 'السعر',
    'image' => 'الصورة',
    'description'=>'ملاحظات',
    'Category'=>'الصنف',
    'Categories'=>'الاصناف',
    'Create Product'=>'اضافة المنتج',
    'Create category'=>'اضافة الصنف',
    'Update Product'=>'تحديث المنتج',
    'Update category'=>'تحديث المنتج',
    'Select category'=>'اختيار المنتج',
    'Edit category'=>'تعديل المنتج',
    'Edit Product'=>'تعديل المنتج',
    'Delete Product'=>'حذف المنتج',
    'edit'=>'تعديل',
    'Delete'=>'حذف',
    'back'=>'عودة',
    'Home'=>'الصفحه الرئيسيه',
    'Log out'=>'تسجيل الخروج',
    'Profile'=>'الملف الشخصى',
    'Dashboard'=>'لوحة التحكم',
    'Permissions'=>'الصلاحيات',
    'Create Permission'=>'اضافة صلاحية',
    'Permission Name'=> 'اسم الصلاحية',
    'Edit Permission'=> 'تعديل الصلاحية',
    'Roles'=>'الادوار',
    'Create Role'=>'اضافة دور',
    'Role Name'=> 'اسم الدور',
    'Edit Role'=>'تعديل الدور',
    'Users'=>'المستخدمين',
    'Create User'=>'اضافة مستخدم',
    'Edit User'=>'تعديل المستخدم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Log in'=>'تسجيل الدخول',

];
